DELIMITER //

CREATE PROCEDURE `generate_data` (IN feed_name VARCHAR(50), IN num_rows INT)
BEGIN
    IF feed_name = 'Feed-1' THEN
        -- Run the insertion logic for Feed-1
        SELECT 'Generating Feed-1 data...';
    ELSEIF feed_name = 'Feed-2' THEN
        -- Run the insertion logic for Feed-2
        SELECT 'Generating Feed-2 data...';
    END IF;
END //

DELIMITER ;

-- Find duplicates in Feed-1
SELECT *
FROM `Feed-1`
GROUP BY `column_1`, `column_2`, `column_3`, `column_4`, `column_5`, `column_6`, `column_7`, `column_8`, `column_9`, `column_10`
HAVING COUNT(*) > 1;

-- Find duplicates in Feed-2
SELECT *
FROM `Feed-2`
GROUP BY `column_1`, `column_2`, `column_3`, `column_4`, `column_5`, `column_6`, `column_7`, `column_8`, `column_9`, `column_10`, `column_11`, `column_12`, `column_13`, `column_14`, `column_15`
HAVING COUNT(*) > 1;

-- Find duplicates in Feed-3
SELECT *
FROM `Feed-3`
GROUP BY `column_1`, `column_2`, `column_3`, `column_4`, `column_5`, `column_6`, `column_7`, `column_8`, `column_9`, `column_10`, `column_11`, `column_12`, `column_13`, `column_14`, `column_15`, `column_16`, `column_17`, `column_18`, `column_19`, `column_20`
HAVING COUNT(*) > 1;
